<?php
/**
 * @var $this \yii\web\View
 */
use frontend\widgets\place\Isotop;
use frontend\repositories\PlaceRepository;

?>
<div class="container" style="margin-top: -50px;">
    <?= Isotop::widget([
        'options'       => [
            'class' => 'text-center mb-4 mb-lg-5',
        ],
        'items'         => PlaceRepository::getList(),
        'filterOptions' => [
            'class' => 'isotope-filters-horizontal',
        ],
        'inline'        => true,
        'filterLabel'   => 'Выбор площадки',
    ]); ?>
    <h2 class="text-center mb-3 mb-lg-4">Текст о наших площадках</h2>
    <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные
        задания по разработке соответствующий условий активизации. Равным образом постоянное
        информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших
        направлений развития.</p>
    <p>Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает
        создание систем массового участия. Повседневная практика показывает, что дальнейшее развитие различных форм
        деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Товарищи!
        постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров,
        соответствует насущным потребностям. Товарищи! сложившаяся структура организации представляет собой интересный
        эксперимент проверки направлений прогрессивного развития. С другой стороны консультация с широким активом
        способствует подготовки и реализации модели развития. Задача организации, в особенности же рамки и место
        обучения кадров играет важную роль в формировании существенных финансовых и административных условий.</p>
</div>
